{
  "name": "tracker-login",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://ven01994.service-now.com",
  "dependencies": {
    "antd": "^3.14.1",
    "axios": "^0.18.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "rewire": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node build-no-split.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
