<!DOCTYPE html>
<html lang="en">
  <head>
      <div style="display: none">
          <g:evaluate object="true">
            var userName = gs.getUserName();
          </g:evaluate>
      </div>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <script>
        window.mainAppPage = 'https://github.com'; // this is the page to redirect after successful login
        //window.loggedUsername = "$[userName]";
        window.loggedUsername = "guest";
    </script>
    <title>Login</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
